is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _8._Create_a_new_.NET_project_and_work_with_dependencies
build_property.ProjectDir = C:\Users\carlo\Documents\Microsoft\microsoft_build.CSharp_challenge\8. Create a new .NET project and work with dependencies\
